<?xml version='1.0' encoding='utf-8'?>
<RGBD_CALIB>
    <RGBD_MAX>
        <Camera img_w="1920" img_h="1456" minus_inv_tx="0.0022587385"/>
        <RGB_Camera img_w="4000" img_h="3000"/>
        <Left>
            <Intrins fx="1873.0122" fy="1873.3057" cx="997.18982" cy="738.54919" help="内参"/>
            <Distort k1="-0.083989486" k2="0.13549016" p1="-2.7318109e-005" p2="-0.00022068269" k3="0" help="畸变系数"/>
        </Left>
        <Right>
            <Intrins fx="1869.9585" fy="1869.7419" cx="985.86993" cy="741.42365" help="内参"/>
            <Distort k1="-0.082709476" k2="0.13303268" p1="-0.00026360629" p2="2.921437e-005" k3="0" help="畸变系数"/>
        </Right>
        <Left_correct>
            <Intrins fx="1925.1969" fy="1925.1969" cx="807.84924" cy="742.71832" help="内参"/>
            <RotMat r00="0.99698007" r01="-0.0022219338" r02="0.077626146" r10="0.0021719167" r11="0.99999738" r12="0.00072875468" r20="-0.077627562" r21="-0.00055795634" r22="0.99698228" help="left to corrected left rotate mat"/>
            <ProjMat p00="1925.1969" p01="0" p02="807.84924" p03="0" p10="0" p11="1925.1969" p12="742.71832" p13="0" p20="0" p21="0" p22="1" p23="0" help="left to corrected left project mat"/>
        </Left_correct>
        <Right_correct>
            <Intrins fx="1925.1969" fy="1925.197" cx="1174.3556" cy="742.71826" help="内参"/>
            <RotMat r00="0.99707264" r01="-0.0055873105" r02="-0.076255538" r10="0.0055379733" r11="0.99998432" r12="-0.00085844158" r20="0.076259129" r21="0.00043362757" r22="0.99708796" help="left to corrected left rotate mat"/>
            <ProjMat p00="1925.1969" p01="-7.4831877e-007" p02="1174.3556" p03="-852332.81" p10="-5.9840372e-006" p11="1925.197" p12="742.71826" p13="0.002649283" p20="-7.0013093e-009" p21="3.04149e-011" p22="1" p23="3.0996548e-006" help="left to corrected left project mat"/>
        </Right_correct>
        <Left2Right>
            <RotMat r00="0.98815376" r01="0.00327998" r02="0.15343194" r10="-0.0034322161" r11="0.99999386" r12="0.00072734087" r20="-0.15342861" r21="-0.0012453361" r22="0.98815894" help="左相机到右相机的旋转矩阵"/>
            <TVec t0="-441.42902" t1="2.4736421" t2="33.760231" help="左相机到右相机的平移向量"/>
        </Left2Right>
        <RGB>
            <Intrins fx="3498.7944" fy="3499.0654" cx="1864.2239" cy="1563.3385" help="内参"/>
            <Distort k1="-0.079888321" k2="0.13089299" p1="-6.8630296e-005" p2="-0.00015666492" k3="0" help="畸变系数"/>
        </RGB>
        <RGB_correct>
            <Intrins fx="3498.7944" fy="3499.0654" cx="1864.2239" cy="1563.3385" help="内参"/>
        </RGB_correct>
        <Left_correct_2_RGB>
            <RotMat r00="0.99999595" r01="-0.0025864039" r02="-0.0011930531" r10="0.0025880586" r11="0.99999571" r12="0.0013874674" r20="0.0011894595" r21="-0.0013905495" r22="0.99999833" help="左相机到右相机的旋转矩阵"/>
            <TVec t0="-130.88257" t1="-0.12820551" t2="-3.2019532" help="左相机到右相机的平移向量"/>
        </Left_correct_2_RGB>
    </RGBD_MAX>
    <RGBD_1>
        <Camera img_w="960" img_h="728" minus_inv_tx="0.0022587385"/>
        <RGB_Camera img_w="2000" img_h="1500"/>
        <Left>
            <Intrins fx="936.5061" fy="936.65283" cx="498.59491" cy="369.2746" help="内参"/>
            <Distort k1="-0.083989486" k2="0.13549016" p1="-2.7318109e-005" p2="-0.00022068269" k3="0" help="畸变系数"/>
        </Left>
        <Right>
            <Intrins fx="934.97925" fy="934.87097" cx="492.93497" cy="370.71182" help="内参"/>
            <Distort k1="-0.082709476" k2="0.13303268" p1="-0.00026360629" p2="2.921437e-005" k3="0" help="畸变系数"/>
        </Right>
        <Left_correct>
            <Intrins fx="962.59845" fy="962.59845" cx="403.92462" cy="371.35916" help="内参"/>
            <RotMat r00="0.99698007" r01="-0.0022219338" r02="0.077626146" r10="0.0021719167" r11="0.99999738" r12="0.00072875468" r20="-0.077627562" r21="-0.00055795634" r22="0.99698228" help="left to corrected left rotate mat"/>
            <ProjMat p00="962.59845" p01="0" p02="403.92462" p03="0" p10="0" p11="962.59845" p12="371.35916" p13="0" p20="0" p21="0" p22="1" p23="0" help="left to corrected left project mat"/>
        </Left_correct>
        <Right_correct>
            <Intrins fx="962.59845" fy="962.59851" cx="587.1778" cy="371.35913" help="内参"/>
            <RotMat r00="0.99707264" r01="-0.0055873105" r02="-0.076255538" r10="0.0055379733" r11="0.99998432" r12="-0.00085844158" r20="0.076259129" r21="0.00043362757" r22="0.99708796" help="left to corrected left rotate mat"/>
            <ProjMat p00="962.59845" p01="-3.7415938e-007" p02="587.1778" p03="-426166.41" p10="-2.9920186e-006" p11="962.59851" p12="371.35913" p13="0.0013246415" p20="-3.5006547e-009" p21="1.520745e-011" p22="1" p23="1.5498274e-006" help="left to corrected left project mat"/>
        </Right_correct>
        <Left2Right>
            <RotMat r00="0.98815376" r01="0.00327998" r02="0.15343194" r10="-0.0034322161" r11="0.99999386" r12="0.00072734087" r20="-0.15342861" r21="-0.0012453361" r22="0.98815894" help="左相机到右相机的旋转矩阵"/>
            <TVec t0="-441.42902" t1="2.4736421" t2="33.760231" help="左相机到右相机的平移向量"/>
        </Left2Right>
        <RGB>
            <Intrins fx="1749.3972" fy="1749.5327" cx="932.11194" cy="781.66925" help="内参"/>
            <Distort k1="-0.079888321" k2="0.13089299" p1="-6.8630296e-005" p2="-0.00015666492" k3="0" help="畸变系数"/>
        </RGB>
        <RGB_correct>
            <Intrins fx="1749.3972" fy="1749.5327" cx="932.11194" cy="781.66925" help="内参"/>
        </RGB_correct>
        <Left_correct_2_RGB>
            <RotMat r00="0.99999595" r01="-0.0025864039" r02="-0.0011930531" r10="0.0025880586" r11="0.99999571" r12="0.0013874674" r20="0.0011894595" r21="-0.0013905495" r22="0.99999833" help="左相机到右相机的旋转矩阵"/>
            <TVec t0="-130.88257" t1="-0.12820551" t2="-3.2019532" help="左相机到右相机的平移向量"/>
        </Left_correct_2_RGB>
    </RGBD_1>
    <RGBD_2>
        <Camera img_w="1920" img_h="1456" minus_inv_tx="0.0022587385"/>
        <RGB_Camera img_w="4000" img_h="3000"/>
        <Left>
            <Intrins fx="1873.0122" fy="1873.3057" cx="997.18982" cy="738.54919" help="内参"/>
            <Distort k1="-0.083989486" k2="0.13549016" p1="-2.7318109e-005" p2="-0.00022068269" k3="0" help="畸变系数"/>
        </Left>
        <Right>
            <Intrins fx="1869.9585" fy="1869.7419" cx="985.86993" cy="741.42365" help="内参"/>
            <Distort k1="-0.082709476" k2="0.13303268" p1="-0.00026360629" p2="2.921437e-005" k3="0" help="畸变系数"/>
        </Right>
        <Left_correct>
            <Intrins fx="1925.1969" fy="1925.1969" cx="807.84924" cy="742.71832" help="内参"/>
            <RotMat r00="0.99698007" r01="-0.0022219338" r02="0.077626146" r10="0.0021719167" r11="0.99999738" r12="0.00072875468" r20="-0.077627562" r21="-0.00055795634" r22="0.99698228" help="left to corrected left rotate mat"/>
            <ProjMat p00="1925.1969" p01="0" p02="807.84924" p03="0" p10="0" p11="1925.1969" p12="742.71832" p13="0" p20="0" p21="0" p22="1" p23="0" help="left to corrected left project mat"/>
        </Left_correct>
        <Right_correct>
            <Intrins fx="1925.1969" fy="1925.197" cx="1174.3556" cy="742.71826" help="内参"/>
            <RotMat r00="0.99707264" r01="-0.0055873105" r02="-0.076255538" r10="0.0055379733" r11="0.99998432" r12="-0.00085844158" r20="0.076259129" r21="0.00043362757" r22="0.99708796" help="left to corrected left rotate mat"/>
            <ProjMat p00="1925.1969" p01="-7.4831877e-007" p02="1174.3556" p03="-852332.81" p10="-5.9840372e-006" p11="1925.197" p12="742.71826" p13="0.002649283" p20="-7.0013093e-009" p21="3.04149e-011" p22="1" p23="3.0996548e-006" help="left to corrected left project mat"/>
        </Right_correct>
        <Left2Right>
            <RotMat r00="0.98815376" r01="0.00327998" r02="0.15343194" r10="-0.0034322161" r11="0.99999386" r12="0.00072734087" r20="-0.15342861" r21="-0.0012453361" r22="0.98815894" help="左相机到右相机的旋转矩阵"/>
            <TVec t0="-441.42902" t1="2.4736421" t2="33.760231" help="左相机到右相机的平移向量"/>
        </Left2Right>
        <RGB>
            <Intrins fx="3498.7944" fy="3499.0654" cx="1864.2239" cy="1563.3385" help="内参"/>
            <Distort k1="-0.079888321" k2="0.13089299" p1="-6.8630296e-005" p2="-0.00015666492" k3="0" help="畸变系数"/>
        </RGB>
        <RGB_correct>
            <Intrins fx="3498.7944" fy="3499.0654" cx="1864.2239" cy="1563.3385" help="内参"/>
        </RGB_correct>
        <Left_correct_2_RGB>
            <RotMat r00="0.99999595" r01="-0.0025864039" r02="-0.0011930531" r10="0.0025880586" r11="0.99999571" r12="0.0013874674" r20="0.0011894595" r21="-0.0013905495" r22="0.99999833" help="左相机到RGB相机的旋转矩阵"/>
            <TVec t0="-130.88257" t1="-0.12820551" t2="-3.2019532" help="左相机到RGB相机的平移向量"/>
        </Left_correct_2_RGB>
    </RGBD_2>
    <Time value="2023_0905_1132_12" help="标定文件生成的时间"/>
    <MatchCamSN value="00DA1202423" help="标定时所用的相机SN"/>
</RGBD_CALIB>
